MVVM/Views/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Degree.MVVM.Views.CreateOrderPage"
             Title="CreateOrderPage"> 

    <StackLayout Margin="20">
        
        <StackLayout Orientation="Horizontal">
            <Label Text="User:  " VerticalOptions="Center" />
            <Label Text="{Binding CurrentUser.Username}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Order date:  " VerticalOptions="Center"  />
            <DatePicker x:Name="OrderDatePicker" VerticalOptions="CenterAndExpand" Date="{Binding Order.OrderDate}" IsEnabled="False" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Status:   " VerticalOptions="Center"  />
            <Label Text="{Binding Order.Status}" />
        </StackLayout>
        <Label Text="Products:" VerticalOptions="Center" Margin="0,20,0,0" />

        <Picker ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalOptions="FillAndExpand" SelectedIndex="1">
            <Picker.ItemDisplayBinding>
                <Binding Path="Name" />
            </Picker.ItemDisplayBinding>
        </Picker>       

        <Label Text="Quantity:" VerticalOptions="Center"  />
        <Entry x:Name="QuantityEntry" Placeholder="Enter quantity" Text="{Binding Quantity}"  />
        <Button Text="Add product" Command="{Binding AddProductCommand}"  />
        <ListView ItemsSource="{Binding Path=AProducts}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Product.Name}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding Product.Price, StringFormat='{0:C}'}" HorizontalOptions="Center" />
                            <Label Grid.Column="2" Text="{Binding Quantity}" HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    


        <Button Text="Create order" Command="{Binding AddOrderCommand}" Margin="0,20,0,0" />
    </StackLayout>

</ContentPage>