MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Degree.MVVM.ViewsModels"
             
             x:Class="Degree.MVVM.Views.MainPage"
             Title="MainPage">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    
    <Grid RowDefinitions=".2*,.8*">
        <VerticalStackLayout>
            <Entry Placeholder="Name"
                   Text="{Binding CurrentCustomer.Name}"/>
            <Entry Placeholder="Address"
                    Text="{Binding CurrentCustomer.Address}"/>
            <Button Text="Add or Update"
                    Command="{Binding AddOrUpdateCommand}"/>
            <Button Text="Delete\n"
                    Command="{Binding DeleteCommand}"/>
            
        </VerticalStackLayout>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding Customers}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentCustomer}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text=" Delete"
                                    BackgroundColor="Purple"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}},Path=DeleteCommand}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Address}"
                               Grid.Column="1"/>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </Grid>
</ContentPage>