MVVM/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Degree.Converters"
             x:Class="Degree.MVVM.Views.OrderPage"             
             Title="OrderPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:SelectedOrderToVisibilityConverter x:Key="SelectedOrderToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.Title>
        <Button x:Name="Refresh" Text="Ref" HorizontalOptions="End" Command="{Binding RefreshCommand}" />
    </ContentPage.Title>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.svg"  Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>


    <StackLayout Padding="10">
            <ContentView IsVisible="{Binding IsLoggedIn}">
                <StackLayout Padding="10">
                    <Label Text="Orders" FontSize="Large" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Orders}" SelectionMode="Single" SelectedItem="{Binding SelectedOrder}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Status}" FontSize="16" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding OrderDate}" FontSize="14" />
                                <Label Grid.Row="2" Text="{Binding TotalAmount, StringFormat='Total amount: {0} $'}" FontSize="14" HorizontalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Create New Order" Command="{Binding CreateOrderCommand}" />
                    <Button Text="View Order Details" Command="{Binding ViewOrderDetailsCommand}" IsEnabled="{Binding IsOrderSelected}" />
                    <Button Text="Accept Order" Command="{Binding AcceptOrderCommand}" IsEnabled="{Binding IsOrderSelected}" />
                </StackLayout>
            </ContentView>
        <ContentView IsVisible="{Binding IsLoggedIn , Converter={StaticResource InverseBooleanConverter}}">
            <StackLayout Padding="15" >
                <Label Text="Log in or register at Profile Page" FontSize="Large" HorizontalOptions="Center" />
            </StackLayout>
        </ContentView>
    </StackLayout>
    
   
</ContentPage>