MVVM/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Degree.MVVM.Views.OrderDetailsPage"
             Title="OrderDetailsPage">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Path=ShowenItems}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding Description}" FontAttributes="Bold"  />                            
                            <Label Grid.Column="2" Text="{Binding Quantity, StringFormat='{0} pcs '}" HorizontalOptions="End" />
                            <Label Grid.Column="3" Text="{Binding TotalPrice,StringFormat='  =  {0} $'}" HorizontalOptions="End" />                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>