MVVM/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Degree.MVVM.Views.ProfilePage"            
             Title="ProfilePage">
    
    <StackLayout Padding="10">       
        
        <ContentView IsVisible="{Binding IsLoggedOut}">
            <StackLayout Padding="15" >
                <Button  Text="Register" Command="{Binding NavigateToRegisterCommand} " />
                <Button  Text="Login" Command="{Binding NavigateToLoginCommand}" />
            </StackLayout>
        </ContentView>
        
        <ContentView IsVisible="{Binding IsLoggedIn}">
            <StackLayout Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Username: " FontSize="Medium" />
                    <Label Text="{Binding Username}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: " FontSize="Medium" />
                    <Label Text="{Binding Email}" FontSize="Medium" />
                </StackLayout>
                <Button Text="Log out" Command="{Binding LogOutCommand}"/>
                <Label Text="Inventory: " FontSize="Large" />
                <ListView ItemsSource="{Binding Path=Inventories}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ProductName}" FontAttributes="Bold" />                              
                                                                  
                                    <Label Grid.Column="2" Text="{Binding Quantity, StringFormat='{0} pcs '}" HorizontalOptions="End" />                                   
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>           
            
        </ContentView>
        
    </StackLayout>
</ContentPage>